<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django Livre</title>
    <link rel="stylesheet" href="navbar.css" /> <!-- Aparentemente linkar não funciona -->
    <style>
        * {
      margin: 0;
      padding: 0;
    }

    a {
      color: #cc0000;
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      opacity: 0.7;
    }

    .logo {
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
      background: #fff;
      height: 8vh;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 92vh;
    }

    .nav-list {
      list-style: none;
      display: flex;
      z-index: 1;
    }

    .nav-list li {
      letter-spacing: 3px;
      margin-left: 32px;
    }

    @media (max-width: 999px) {
      body {
        overflow-x: hidden;
      }
      .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
      }
      .nav-list li {
        margin-left: 0;
        opacity: 0;
      }
    }

    .nav-list.active {
      transform: translateX(0);
    }

    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    main {
      background-color: #FF7F7F;
    }
    #container {
   top: 100px;
   bottom:0;
   width: 100%;
   position: fixed;
   overflow: scroll;
   display: flex;
   justify-content: center;
   }
    {% block style %}
     Configurações de style das páginas
    {% endblock %}
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">Django Livre</a>
        <ul class="nav-list">
          <li><a href="{% url 'register' %}">Abra sua conta</a></li>
          <li><a href="#">Pra você</a></li>
          <li><a href="{% url 'gerente' %}">Gerente</a></li>
          <li><a href="about.html">Sobre</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="container">
      {% block content %}
        ERRO: NAVBAR HTML APENAS
      {% endblock %}
      </div>
    </main>
  </body>
</html>